# ============================================================
# BeerPOS Production Environment Variables
# ============================================================
# Copy this file to .env and fill in your values
# ============================================================

# ── Server ──
NODE_ENV=production
PORT=3000
HOST=127.0.0.1

# ── Cloud / Sync ──
IS_CLOUD_SERVER=true
CLOUD_MODE=true

# Your domain (used in /api/discover for remote clients)
CLOUD_DOMAIN=https://your-domain.com

# ── Session ──
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
SESSION_SECRET=change-this-to-a-long-random-secret

# ── Branding ──
DISTRIBUTOR_NAME=BeerPOS

# ── Security ──
# Allowed origin for CORS (your domain, comma-separated)
ALLOWED_ORIGIN=https://your-domain.com

# Trust proxy headers (set to 'true' when behind Nginx)
TRUST_PROXY=true

# ── Backup ──
# Path for automatic backups
BACKUP_DIR=./backup

# ── Auto-Deploy ──
# Secret token for webhook deploy (optional - generates random if not set)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
DEPLOY_WEBHOOK_SECRET=change-this-to-a-random-secret
