# ============================================================
# BeerPOS Production Environment Variables
# ============================================================
# Copy this file to .env on the server and fill in your values
# ============================================================

# ── Server ──
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# ── Domain Configuration ──
ADMIN_DOMAIN=admin.biatuoitayninh.store
PUBLIC_DOMAIN=biatuoitayninh.store

# ── Cloud / Sync ──
IS_CLOUD_SERVER=true
CLOUD_MODE=true

# Your domain (used in /api/discover for remote clients)
CLOUD_DOMAIN=https://admin.biatuoitayninh.store

# ── Branding ──
DISTRIBUTOR_NAME=Bia Tuoi Gia Huy

# ── Session ──
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
SESSION_SECRET=change-this-to-a-long-random-secret-in-production

# ── Security ──
# Allowed origin for CORS (your domain, comma-separated)
ALLOWED_ORIGIN=https://admin.biatuoitayninh.store,https://biatuoitayninh.store

# Trust proxy headers (set to 'true' when behind Nginx)
TRUST_PROXY=true

# ── Backup ──
# Path for automatic backups
BACKUP_DIR=./backup

# ── Auto-Deploy ──
# Secret token for webhook deploy (optional - generates random if not set)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
DEPLOY_WEBHOOK_SECRET=change-this-to-a-random-secret
